:root {
  --title-color: #2e2f42;
  --text-color: #434455;
  --accent-color: #4d5ae5;
  --hover-color: #404bbf;
  --white-color: #f4f4fd;
  --global-transition: cubic-bezier(0.4, 0, 0.2, 1);
  --main-color: #ffffff;
  --vertical-padding: 96px;
  --horizontal-padding: 16px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--main-color);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.logo-dark {
  color: var(--title-color);
}

.logo-light {
  color: var(--white-color);
}

/* Visually Hiddden */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Main Components */

.title {
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  color: var(--title-color);
}

.subtitle {
  color: var(--title-color);
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 40px;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  text-align: center;
}

.text {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  margin-bottom: 72px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.54px;
  word-wrap: break-word;
  color: var(--accent-color);
}

.section {
  padding: var(--vertical-padding) 8px;
}

/* Header Section */

.header-links {
  color: var(--title-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  position: relative;
  transition: color 250ms var(--global-transition);
}

.current {
  color: var(--hover-color);
}

.header-links.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -28px;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.header-links:hover,
.header-links:focus {
  color: var(--hover-color);
}

.address {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  font-style: normal;
  transition: color 250ms var(--global-transition);
}

.address:hover,
.address:focus {
  color: var(--hover-color);
}

.header-container {
  display: flex;
  align-items: center;
  padding: 24px var(--horizontal-padding);
  height: 72px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  margin-right: 76px;
}

.header-menu-item {
  padding: 24px 0;
}

.header-menu-address {
  display: none;
}

.header-menu-list {
  display: none;
  gap: 40px;
}

.logo-list {
  display: inline-block;
}

.menu-hamburger {
  background: none;
  border: none;
  cursor: pointer;
}

/* Main Section */

.main-background {
  max-width: 1440px;
  height: 432px;
  margin: 0 auto;
  background-color: var(--title-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office-work.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-title {
  color: var(--main-color);
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
  line-height: 40px;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  padding: 112px 27px 72px 27px;
  text-align: center;
}

.main-button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  color: var(--main-color);
  cursor: pointer;
  background-color: var(--accent-color);
  font-family: "Roboto", sans-serif;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms var(--global-transition);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--hover-color);
  border: 1px solid transparent;
}

/* Features Section */

.features-list {
  gap: 24px;
}

.features-subtitle {
  margin-bottom: 8px;
}

.features-icon {
  display: none;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  border-radius: 4px;
  height: 112px;
  margin-bottom: 8px;
}

/* What Section */

.what {
  padding-top: 0;
}

.what-title {
  margin-bottom: 72px;
}

.what-list {
  display: flex;
  gap: 24px;
}

.what-item {
  width: calc((100% - 48px) / 3);
}

.what-container {
  display: none;
}

/* Team Section */

.team {
  background-color: var(--white-color);
}

.team-members {
  width: fit-content;
  background-color: var(--main-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  /* width: calc((100% - 72px) / 4); */
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.team-subtitle {
  text-align: center;
  margin-bottom: 8px;
  margin-top: 32px;
  color: var(--title-color);
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
}

.team-text {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 400;
}

.team-wrap {
  /* padding: 32px 0px; */
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms var(--global-transition);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--hover-color);
}

.team-icon {
  fill: var(--white-color);
}

.icon-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

/* Customers Section */

.customers-title {
  margin-bottom: 72px;
  margin-top: 96px;
}

.customers-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.customers-item {
  width: 190px;
  height: 88px;
  margin-bottom: 72px;
}

.customers-section {
  display: flex;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px #8e8f99 solid;
  width: 100%;
  height: 100%;
  color: #8e8f99;
  fill: #8e8f99;
  transition: border-color 250ms var(--global-transition),
    color 250ms var(--global-transition);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-color);
  fill: var(--hover-color);
  color: var(--hover-color);
}

.customers-icon {
  fill: currentColor;
}

/* Portfolio */

.portfolio-buttons {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  color: var(--accent-color);
  background-color: var(--white-color);
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms var(--global-transition),
    background-color 250ms var(--global-transition),
    border-color 250ms var(--global-transition),
    box-shadow 250ms var(--global-transition);
}

.portfolio-buttons:hover,
.portfolio-buttons:focus {
  background-color: var(--hover-color);
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding: 48px var(--horizontal-padding);
}

.subtitle-porfolio {
color: var(--title-color);
font-size: 20px;
font-family: Roboto;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.40px;
word-wrap: break-word;
}

.portfolio-text {
color: var(--text-color);
font-size: 16px;
font-family: Roboto;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.32px;
word-wrap: break-word;
}

.portfolio-buttons-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

.portfolio-card-subtitle {
  margin-bottom: 8px;
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
  align-items: center;
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-card-item {
  width: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}

.portfolio-card-link {
  display: block;
  transition: box-shadow 250ms var(--global-transition);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-top-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  padding: 40px 32px;
  background-color: var(--accent-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--global-transition);
}

.portfolio-card-link:hover .portfolio-card-top-text,
.portfolio-card-link:focus .portfolio-card-top-text {
  transform: translateY(0%);
}

.portfolio-card-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-card-wrap {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* Footer Section*/

.footer {
  background-color: var(--title-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  color: var(--white-color);
  max-width: 264px;
  font-weight: 400;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 96px;
  margin-bottom: 72px;
}

.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer-social-title {
  color: var(--main-color);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  margin-bottom: 16px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--global-transition);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-social-icon {
  fill: var(--white-color);
}

.footer-container {
  align-items: baseline;
}

.footer-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 72px;
}

.footer-subscribe-title {
  margin-bottom: 16px;
  color: var(--main-color);
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-input {
  width: 300px;
  height: 40px;
  border: 1px solid var(--main-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--main-color);
}

.footer-input::placeholder {
  color: var(--main-color);
}

.footer-subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--main-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-bottom: 96px;
}

.footer-subscribe-icon {
  margin-left: 16px;
  fill: var(--main-color);
}

.footer-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--global-transition),
    visibility 250ms var(--global-transition);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px 24px 24px 24px;
  transition: transform 250ms var(--global-transition);
  margin-left: -9px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close-icon {
  transition: fill 250ms var(--global-transition);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms var(--global-transition),
    border 250ms var(--global-transition);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--hover-color);
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--main-color);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 16px;
  margin-top: 48px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field.textarea-field {
  margin-bottom: 16px;
}

.modal-field.check-field {
  margin-bottom: 24px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms var(--global-transition);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--global-transition);
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms var(--global-transition);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.input-check:checked + .input-check-text > .check-empty {
  background-color: var(--hover-color);
  border: none;
  fill: var(--white-color);
}

.input-check:focus + .input-check-text > .check-empty {
  border-color: var(--hover-color);
}

.input-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}

.check-empty {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms var(--global-transition),
    border 250ms var(--global-transition), fill 250ms var(--global-transition);
}

.input-check-icon {
}

.input-check-link {
  color: var(--accent-color);
}

.modal-btn {
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
}

/* Menu Phone */

.hidden {
  visibility: hidden;
}

.logo-mobile {
font-size: 36px;
font-weight: 800;
text-transform: uppercase;
line-height: 40px;
letter-spacing: 0.72px;
word-wrap: break-word;
transition: color 250ms var(--global-transition);
padding-top: 24px;
color: var(--accent-color);
}

.menu-mobile {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: var(--main-color);
  top: 0;
  right: 0;
  left: 0;
  height: 100vh;
  align-items: center;
  /* padding-left: 40px; */
}

.menu-mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 80px;
  margin-bottom: 190px;
}

.menu-address {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.menu-mobile-social-link {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--global-transition);
}

.menu-mobile-social-link:hover,
.menu-mobile-social-link:focus {
  background-color: var(--hover-color);
}

.menu-mobile-social-list {
  display: flex;
  align-items: center;
  gap: 56px;
  margin-bottom: 40px;
}

.menu-mobile-text {
color: var(--title-color);
font-size: 36px;
font-weight: 700;
text-transform: capitalize;
line-height: 40px;
letter-spacing: 0.72px;
word-wrap: break-word;
transition: color 250ms var(--global-transition);
}

.menu-mobile-text:hover,
.menu-mobile-text:focus {
  color: var(--hover-color);
}

.menu-mobile-phone-number {
color: var(--title-color);
font-size: 36px;
font-weight: 700;
text-transform: capitalize;
line-height: 40px;
letter-spacing: 0.72px;
word-wrap: break-word;
font-style: normal;
transition: color 250ms var(--global-transition);
}

.menu-mobile-phone-number:hover,
.menu-mobile-phone-number:focus {
  color: var(--accent-color);
}

.menu-mobile-info {
color: var(--text-color);
font-size: 20px;
font-family: Roboto;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.40px;
word-wrap: break-word;
transition: color 250ms var(--global-transition);
font-style: normal;
}

.menu-mobile-info:hover,
.menu-mobile-info:focus {
  color: var(--hover-color);
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: none;
  margin-left: auto;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms var(--global-transition),
    border 250ms var(--global-transition);
}

.menu-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--hover-color);
}

/* Resize */

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-work@2x.jpg);
  }
}

@media screen and (width >= 768px) {
  .portfolio-card {
    width: 356px;
  }

  .portfolio {
    padding: 64px 7px;
  }

  .portfolio-buttons-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;
  }

  .portfolio-card-list {
    column-gap: 24px;
    row-gap: 72px;
    justify-content: flex-start;
  }

  .menu-mobile {
    display: none;
  }
  
  .menu-hamburger {
    display: none;
  }

  .header-menu-list {
    display: flex;
    gap: 40px;
  }

  .header-menu-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .main-background {
    height: 436px;
  }

  .main-title {
    color: var(--main-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 1.12px;
    word-wrap: break-word;
    padding: 112px 100px 36px 100px;
    text-align: center;
    text-transform: none;
  }

  .features-item {
    width: 356px;
  }

  .features-subtitle {
    text-align: start;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 23px;
  }

  .text {
    text-align: start;
  }

  .team-list {
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
  }

  .team-members {
    margin-bottom: 40px;
  }

  .text-member {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    word-wrap: break-word;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;

  .footer-contact {
    align-items: start;
  }

  .social-media {
    text-align: start;
  }

  .footer-sub {
    display: inline-block;
    margin-left: -40px;
    margin-top: 0px;
  }

  .footer-form {
    flex-direction: row;
    align-items: baseline;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }
}
  
@media screen and (width >= 1158px) {
  :root {
    --vertical-padding: 120px;
    --horizontal-padding: 156px;
  }

  .header-menu-address{
    flex-direction: row;
    gap: 40px;
  }

  .main-background {
    height: 600px;
  }

  .main-title {
    padding: 188px 300px 48px 300px;
  }

  .features-list {
    display: flex;
    gap: 24px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
  }

  .subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .text {
    font-weight: 400;
  }

  .what-container {
    display: block;
  }

  .team-list {
    flex-wrap: nowrap;
  }

  .customers-item {
    width: 168px;
    height: 88px;
    margin-bottom: 120px;
  }

  .customers-title {
    margin-top: 120px;
  }

  .footer-desktop {
    padding-left: 40px;
    padding-top: 100px;
  }
}